<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="nav">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Yomari (Steamed Rice Dumplings with Sweet Fillings)</h1>
        <img src="https://dev-api.citi977.com.np/images/image-1679943448077.webp" alt="Yomari">
        <h3>Description</h3>
        <p>Yomari is a sweet delicacy made from rice flour dough filled with a sweet mixture of jaggery, sesame seeds, and grated coconut. This steamed dumpling is often prepared during the Yomari Punhi festival in Nepal. It combines the sweetness of the filling with the softness of the rice dough for a delightful treat.</p>
        <div class="ingredients">
            <h3><em>Ingredients</em></h3>
            <ul>
               <li>2 cups rice flour</li>
               <li>1 cup jaggery (molasses)</li>
               <li>1 cup sesame seeds</li>
               <li>1 cup grated coconut</li>
            </ul>
        </div>
        <div class="instructions">
            <h3><em>Instructions</em></h3>
            <ol>
                <li>Mix rice flour with warm water to make a dough.</li>
                <li>For the filling, mix jaggery, sesame seeds, and grated coconut.</li>
                <li>Shape the dough into small cups, fill with the sweet mixture, and steam until cooked.</li>
            </ol>
        </div>
    </div>
</body>
</html>